# Introduction-to-Artificial-Intelligence

./: .env.example  .gitignore  10.28漏洞检测说明.md  2026051501-人工智能学院- 越权访问.doc  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  EXTERNAL_ACCESS_GUIDE.md  Nginx配置修改说明.md  QUICK_START.md  README.md  README_EN.md  README_STARTUP.md  SECURITY.md  automated_monitor.py  check-status.bat  check-status.sh  debug-auth.html  debug_leaderboard.py  debug_registration.py  default  default.conf  deploy.sh  deployment-checklist.md  docker-compose.yml  enhanced_platform_test.py  enhanced_test_report_1754826799.json  enhanced_test_report_1754826891.json  enhanced_test_report_1754828020.json  enhanced_test_report_1754828056.json  enhanced_test_report_1754829145.json  enhanced_test_report_1754829167.json  enhanced_test_report_1754830303.json  extract_students.py  fix_student_passwords.py  init_users.sql  insert_students.sql  monitor_config.json  monitor_history.json  nginx.conf  (+29 more)
server/: build.gradle  pom.xml
server/server/src/main/java/com/goodlab/server/controller/: QuestionController.java  UploadController.java
server/server/src/main/java/com/goodlab/server/dao/: QuizResultDao.java
server/server/src/main/java/com/goodlab/server/interceptor/: AdminInterceptor.java  LoggingInterceptor.java
server/src/main/java/com/goodlab/server/: ServerApplication.java
server/src/main/java/com/goodlab/server/config/: CorsConfig.java  LoggingConfig.java  WebConfig.java
server/src/main/java/com/goodlab/server/controller/: AdminChapter1Controller.java  AdminChapterController.java  AdminController.java  AdminFeedbackController.java  Chapter1CaseStudyController.java  ChapterController.java  EmailVerificationController.java  FeedbackController.java  LevelController.java  PasswordResetController.java  QuestionController.java  QuizController.java  StudentAccountController.java  UploadController.java  UsersController.java
server/src/main/java/com/goodlab/server/dao/: ChapterDao.java  QuestionDao.java  QuizResultDao.java  UserAchievementDao.java  UserDao.java  UserLearningRecordDao.java
server/src/main/java/com/goodlab/server/dto/: QuestionDTO.java  QuestionImportDto.java
server/src/main/java/com/goodlab/server/exception/: GlobalExceptionHandler.java
server/src/main/java/com/goodlab/server/filter/: HttpMethodFilter.java  SecurityHeadersFilter.java
server/src/main/java/com/goodlab/server/interceptor/: AdminInterceptor.java  LoggingInterceptor.java  LoginInterceptor.java
server/src/main/java/com/goodlab/server/mapper/: Chapter1CaseStudyMapper.java  FeedbackMapper.java  QuestionMapper.java  UserMapper.java
server/src/main/java/com/goodlab/server/model/: ApiResponse.java  Chapter.java  QuizResult.java  Section.java
server/src/main/java/com/goodlab/server/pojo/: Chapter1CaseStudyAnswer.java  Chapter1GlobalStats.java  Feedback.java  Question.java  Result.java  User.java  UserAchievement.java  UserLearningRecord.java
server/src/main/java/com/goodlab/server/repository/: UserRepository.java
server/src/main/java/com/goodlab/server/service/: AdminService.java  Chapter1CaseStudyService.java  ChapterService.java  EmailService.java  ExcelService.java  FeedbackService.java  FileUploadService.java  LevelService.java  QuestionService.java  QuizService.java  StudentAccountInitializer.java  UserService.java
server/src/main/java/com/goodlab/server/utils/: ExcelStudentReader.java  JwtUtil.java  PasswordUtil.java  ThreadLocalUtil.java
server/src/main/java/com/itheima/server/: ServerApplication.java
server/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
server/src/main/resources/db/migration/: V2__add_school_major_fields.sql  V3__add_study_time_field.sql  V4__add_password_reset_fields.sql  V5__add_first_login_field.sql
server/src/main/resources/sql/: create_questions_table.sql
server/src/test/java/com/goodlab/server/: ServerApplicationTests.java
(+174 files in other folders)
